<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c5ed98a71f543678f12406ffaf7b282" Name="Diagram1">
        <EntityTypeShape EntityType="LeoQuizModel.Test" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeoQuizModel.TestAnswer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeoQuizModel.TestingResult" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeoQuizModel.TestingResultAnswer" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LeoQuizModel.TestingURL" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeoQuizModel.TestQuestion" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeoQuizModel.User" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="LeoQuizModel.FK_tblTestingURL_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="LeoQuizModel.FK_tblTestQuestion_TestId" ManuallyRouted="false" />
        <AssociationConnector Association="LeoQuizModel.FK_tblTestAnswer_TestQuestionId" ManuallyRouted="false" />
        <AssociationConnector Association="LeoQuizModel.FK_tblTestingResult_TestingURLId" ManuallyRouted="false" />
        <AssociationConnector Association="LeoQuizModel.FK_tblTestingResultAnswer_TestingResultId" ManuallyRouted="false" />
        <AssociationConnector Association="LeoQuizModel.FK_tblTestingResultAnswer_TestQuestionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>